<!HAS_WEBDNA_TAGS>

<HTML>
<HEAD>
<TITLE>Gordon Bok's Guestbook | Add New Entry</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<META NAME="robots" CONTENT="index, nofollow">
<META NAME="revisit-after" CONTENT="20 days">

<SCRIPT LANGUAGE="Javascript">
function floodprotect() {
	alert("Floodprotect active, please try later!");
}
</SCRIPT>

<STYLE TYPE="text/css">
<!-- 

body {
  margin-top:0px;
  margin-bottom:0px;
  background:#330066;
  font-family:Verdana,Arial,sans-serif;
  font-size:10pt;
  color: #000000;
}

a:link {
  font-family:Verdana,Arial,sans-serif; 
  color: #0000CC;
  font-weight:bold; 
  text-decoration:underline;
}

a:visited {
  font-family:Verdana,Arial,sans-serif;
  color: #0000CC;
  font-weight:bold;
  text-decoration:underline;
}

a:active {
  font-family:Verdana,Arial,sans-serif;
  color: #000000;
  font-weight:bold;
  text-decoration:underline;
}

a:hover {
  font-family:Verdana,Arial,sans-serif;
  color: #990033;
  font-weight:bold;
  text-decoration:underline; 
}

div.mainheader {
  font-family:Verdana,Arial,sans-serif; 
  font-size:11pt;
  color: #330066;
  text-align:left;
  font-weight:bold;
}

div.maintext {
  font-family:Verdana,Arial,sans-serif;
  font-size:10pt;
  text-align:justify;
}

div.mainleft {
  font-family:Verdana,Arial,sans-serif;
  font-size:10pt;
  text-align:left;
}

div.mainmenu {
  font-family:Verdana,Arial,sans-serif;
  font-size:8pt;
  text-align:right;
}

div.mainpages {
  font-family:Verdana,Arial,sans-serif;
  font-size:7pt;
  text-align:right;
  margin-right:0px;
}

div.maincatnav 	{
  font-family:Verdana,Arial,sans-serif;
  font-size:7pt;
  text-align:left;
  margin-left:0px;
}

div.mainname {
  font-family:Verdana,Arial,sans-serif;
  font-size:9pt;
  color: #330033;
  text-align:left;
}

div.maininputleft {
  font-family:Verdana,Arial,sans-serif;
  font-size:10pt;
  text-align:left;
}

div.comment {
  font-family:Verdana,Arial,sans-serif;
  font-size:10pt;
  background: #0099FF;
  text-align:left;
  margin-left:5mm;
}

div.xsmallleft {
  font-family:Verdana,Arial,sans-serif;
  font-size:7pt;
  text-align:left;
}

div.smallleft {
  font-family:Verdana,Arial,sans-serif;
  font-size:8pt;
  text-align:left;
}

div.spaceleft {
  font-family:Verdana,Arial,sans-serif;
  font-size:4pt;
  text-align:left;
}

div.footer {
  font-family:Verdana,Arial,sans-serif;
  font-size:8pt;
  text-align:center;
}

span.censored {
  font-family:Verdana,Arial,sans-serif;
  font-size:10pt;
  color:#FF0000;
  text-align:left;
}

td.class1 {
  background: #FFFFFF;
  border:0px;
}

td.class2 {
  background: #FFFFFF;
  border:0px;
  text-align:justify;
  vertical-align:top;
}

td.gbheader {
  background-color: #006699;
  border:0px;
  color: #FFFFFF;
  font-size:10pt;
  font-weight:bold;
  text-align:left;
}

td.gbtable1 {
  background-color: #0099FF;
  border:0px;
  vertical-align:top;
  width:20%;
}

td.gbtable2 {
  background-color: #FFFFFF;
  border:0px;
  vertical-align:top;
}

-->
</STYLE>

<LINK HREF="gordonbok2004.css" REL="stylesheet" TYPE="text/css">

</HEAD>

<BODY LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

<DIV ALIGN="center"><A NAME="top"></A>

<TABLE WIDTH="700" BORDER="0" ALIGN="center" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD ALIGN="center" VALIGN="bottom" COLSPAN="2" WIDTH="700" HEIGHT="119" BACKGROUND="images/gordonbokheader6800.jpg">

<DIV CLASS="topnav">
<H3><A HREF="../index.php.html">Home</A> &bull; <A HREF="../bio.html">About Gordon</A> &bull; <A HREF="../concerts.html">Concerts</A> &bull; <A HREF="http://www.timberheadmusic.com/catalog.html">Music Store </A> &bull; <A HREF="../links.html">Links</A> &bull; <A HREF="../contact.html">Contact Us</A></H3>
</DIV>

</TD>
</TR>
</TABLE>

<MAP NAME="homeheader">
	<AREA SHAPE="rect" COORDS="444,5,697,54" HREF="../bio.html">
	<AREA SHAPE="rect" COORDS="446,55,696,93" HREF="http://www.gordonbok.com/concerts/index.php">
	<AREA SHAPE="rect" COORDS="445,94,697,134" HREF="http://www.timberheadmusic.com/catalog.html">
	<AREA SHAPE="rect" COORDS="445,135,697,177" HREF="../review.html">
</MAP>

<TABLE ALIGN="center" BORDER="0" CELLSPACING="0" CELLPADDING="1" MARGIN=1 WIDTH="700">
<TR>
<TD CLASS="class1">

<TABLE ALIGN="center" BORDER="0" CELLSPACING="0" CELLPADDING="3" WIDTH="100%" HEIGHT="">
<TR>
<TD CLASS="class2">

<TABLE>
<TR>
<TD WIDTH="1%"><DIV CLASS="mainheader"><NOBR>Gordon Bok's Guest Book</NOBR></DIV></TD>
<TD>
<DIV CLASS="mainmenu"> | Add New Entry</DIV></DIV>
</TD>
</TR>
</TABLE>
<DIV CLASS="maintext">
<BR>

If you'd like to add to our guestbook, please email us your comments at the link below.
<br><br>
<a href="http://www.google.com/recaptcha/mailhide/d?k=013keNAFbFmjFaP6H0whoyZA==&amp;c=TUsTXWYkCLFPreWJ0KTiFti6rI3G7RAkPUshSZOxn5c=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\075013keNAFbFmjFaP6H0whoyZA\75\75\46c\75TUsTXWYkCLFPreWJ0KTiFti6rI3G7RAkPUshSZOxn5c\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">CLICK HERE to email us your guestbook comments</a>


</DIV></TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
